# edanreport

./: README.md
VueReport/: package-lock.json
VueReport/vue-demo/: package-lock.json  package.json  vue.config.js
VueReport/vue-demo/src/: App.vue  main.js
VueReport/vue-demo/src/plugins/: icons.js
VueReport/vue-demo/src/router/: index.js
VueReport/vue-demo/src/store/: index.js
VueReport/vue-demo/src/utils/: index.js  path.js  request.js
VueReport/vue-demo/src/views/: FindUser.vue  HelloWorld.vue  UpdateUser.vue
report/: pom.xml
report/src/main/java/com/edan/report/: ReportApplication.java
report/src/main/java/com/edan/report/annotation/: Check.java
report/src/main/java/com/edan/report/aop/: checkPower.java
report/src/main/java/com/edan/report/config/: CorsConfig.java  Intercept.java  LoginCheckFilter.java  WebConfigAdapter.java
report/src/main/java/com/edan/report/controller/: UserController.java
report/src/main/java/com/edan/report/mapper/: UserMapper.java
report/src/main/java/com/edan/report/pojo/: User.java
report/src/main/java/com/edan/report/service/: UserService.java
report/src/main/java/com/edan/report/service/impl/: UserServiceImpl.java
report/src/main/java/com/edan/report/tool/: R.java
report/src/main/java/com/edan/report/utils/: StringInspect.java  TokenUtils.java
report/src/main/resources/: application.yml
report/src/main/resources/db/: changelog-master.xml
report/src/main/resources/db/changelog/1.0/: data-v1.0.xml
report/src/main/resources/db/sql/: zyjreport.sql
report/src/main/resources/log/: logback.xml
report/src/test/java/: test.java
